{
  "name": "restaurant-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "style": "sass --watch src/sass/main.scss src/sass/main.css",
    "bundle": "./node_modules/webpack/bin/webpack.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gleb-bayeshko/restaurant-landing-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gleb-bayeshko/restaurant-landing-page/issues"
  },
  "homepage": "https://github.com/gleb-bayeshko/restaurant-landing-page#readme",
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
